{
  "ui": {
    "inlineThinkingMode": "off",
    "showStatusInTitle": false,
    "loadingPhrases": "off"
  },
  "modelConfigs": {
    "overrides": [
      {
        "match": { "model": "gemini-2.0-flash-thinking-exp-01-21" },
        "modelConfig": {
          "generateContentConfig": {
            "thinkingConfig": {
              "includeThoughts": false
            }
          }
        }
      },
      {
         "match": { "model": "gemini-2.0-pro-exp-02-05" },
         "modelConfig": {
           "generateContentConfig": {
             "thinkingConfig": {
               "includeThoughts": false
             }
           }
         }
      }
    ]
  }
}
