{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AICli": {
    "UseDirectApi": true,
    "QwenCode": {
      "ApiKey": "${DASHSCOPE_API_KEY}",
      "Model": "qwen-plus",
      "BaseUrl": "https://dashscope.aliyuncs.com"
    },
    "TaskTimeoutSeconds": 120,
    "ProcessPool": {
      "EnableDaemonMode": false
    }
  }
}
