{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chinook.db",
    "SqlServer": "Server=localhost;Database=Chinook;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AICli": {
    "DefaultTool": "qwen",
    "TaskTimeoutSeconds": 1800,
    "MaxConcurrentTasks": 2,
    "DefaultWorkingDirectory": "/home/ubuntu/ws/NetYamlForge",
    "DefaultAllowedTools": [
      "Read", "Write", "Edit", "Bash", "Git"
    ],
    "Claude": {
      "ApiKey": "",
      "Path": ""
    },
    "QwenCode": {
      "ApiKey": "",
      "BaseUrl": "",
      "Model": "",
      "Path": ""
    },
    "SystemPrompt": "You are an AI assistant embedded in NetYamlForge — a .NET 10 multi-tenant YAML-driven data management framework. Working directory: /home/ubuntu/ws/NetYamlForge. Scaffold commands (run from repo root): [init-project] dotnet run -- --init-project --project=<name> --display-name=\"...\" --db-type=sqlite; [scaffold-entities] dotnet run -- --scaffold-entities --project=<name>; [scaffold-hook] dotnet run -- --scaffold-hook --name=<HookName> --project=<name>; [scaffold-batch-job] dotnet run -- --scaffold-batch-job --project=<name> --name=<job_name>. Project files live in projects/<name>/ (entities/*.yml, project.yaml, dashboard.yml). Always run dotnet build after code changes. Tests: dotnet test.",
    "Skills": [
      {
        "Id": "new-project",
        "Name": "新規プロジェクト",
        "Icon": "🏗️",
        "Description": "新しいサブプロジェクトを作成",
        "Prompt": "新しいサブプロジェクトを作成してください。コマンド: dotnet run -- --init-project --project=<name> --display-name=\"<表示名>\" --db-type=sqlite\nプロジェクト名: ",
        "NeedsInput": true,
        "InputPlaceholder": "プロジェクト名を入力..."
      },
      {
        "Id": "scaffold-entities",
        "Name": "エンティティ生成",
        "Icon": "📋",
        "Description": "エンティティ YAML からコードを生成",
        "Prompt": "以下のプロジェクトのエンティティをスキャフォールドしてください: dotnet run -- --scaffold-entities --project=<name>\nプロジェクト名: ",
        "NeedsInput": true,
        "InputPlaceholder": "プロジェクト名を入力..."
      },
      {
        "Id": "scaffold-hook",
        "Name": "フック生成",
        "Icon": "🔗",
        "Description": "カスタムフッククラスを生成",
        "Prompt": "カスタムフックを生成してください: dotnet run -- --scaffold-hook --name=<HookName> --project=<name>\nフック名とプロジェクト名: ",
        "NeedsInput": true,
        "InputPlaceholder": "例: MyHook --project=myapp"
      },
      {
        "Id": "scaffold-batch-job",
        "Name": "バッチジョブ生成",
        "Icon": "⏰",
        "Description": "バッチジョブを生成",
        "Prompt": "バッチジョブを生成してください: dotnet run -- --scaffold-batch-job --project=<name> --name=<job_name>\nプロジェクト名とジョブ名: ",
        "NeedsInput": true,
        "InputPlaceholder": "例: myapp --name=daily_report"
      },
      {
        "Id": "build-check",
        "Name": "ビルド確認",
        "Icon": "🔨",
        "Description": "dotnet build を実行してエラーを確認",
        "Prompt": "dotnet build を実行してビルドエラーがないか確認してください。エラーがあれば修正してください。",
        "NeedsInput": false
      },
      {
        "Id": "run-tests",
        "Name": "テスト実行",
        "Icon": "🧪",
        "Description": "全テストを実行",
        "Prompt": "dotnet test を実行して全テストの結果を確認してください。失敗したテストがあれば原因を分析してください。",
        "NeedsInput": false
      },
      {
        "Id": "explain-project",
        "Name": "プロジェクト説明",
        "Icon": "📖",
        "Description": "指定プロジェクトの構成を説明",
        "Prompt": "以下のプロジェクトの構成（YAML定義・エンティティ・フック・ダッシュボード）を読んで日本語で説明してください。プロジェクト名: ",
        "NeedsInput": true,
        "InputPlaceholder": "プロジェクト名を入力..."
      }
    ]
  },
  "AllowedHosts": "*"
}
